--cpu=Cortex-M33
".\objects\hal_entry.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_systick.o"
".\objects\bsp_uart4.o"
".\objects\i2c_ee.o"
".\objects\bsp_qspi_flash.o"
".\objects\bsp_sdhi.o"
".\objects\bsp_adc.o"
".\objects\bsp_dac.o"
".\objects\bsp_gpt_timing.o"
".\objects\bsp_gpt_input_capture.o"
".\objects\bsp_gpt_pwm_output.o"
".\objects\bsp_iwdt.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\portasm.o"
".\objects\key_task.o"
".\objects\led_task.o"
".\objects\debug_task.o"
".\objects\fatfs_task.o"
".\objects\adc_task.o"
".\objects\pwm_task.o"
".\objects\systick_task.o"
".\objects\wdt_task.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\qe_touch_config.o"
".\objects\qe_touch_sample.o"
".\objects\startup.o"
".\objects\system.o"
".\objects\bsp_clocks.o"
".\objects\bsp_common.o"
".\objects\bsp_delay.o"
".\objects\bsp_group_irq.o"
".\objects\bsp_guard.o"
".\objects\bsp_io.o"
".\objects\bsp_irq.o"
".\objects\bsp_register_protection.o"
".\objects\bsp_rom_registers.o"
".\objects\bsp_sbrk.o"
".\objects\bsp_security.o"
".\objects\r_adc.o"
".\objects\r_ctsu.o"
".\objects\r_dac.o"
".\objects\r_dmac.o"
".\objects\r_gpt.o"
".\objects\r_iic_master.o"
".\objects\r_ioport.o"
".\objects\r_iwdt.o"
".\objects\r_qspi.o"
".\objects\r_sci_uart.o"
".\objects\r_sdhi.o"
".\objects\rm_touch.o"
".\objects\common_data.o"
".\objects\hal_data.o"
".\objects\main.o"
".\objects\pin_data.o"
".\objects\vector_data.o"
--library_type=microlib --diag_suppress 6319,6314 --scatter ".\script\fsp.scat"
--entry=Reset_Handler --no_startup --via=".\script\ac6\fsp_keep.via" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EBF_RA6M5.map" -o .\Objects\EBF_RA6M5.axf